<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.village.lite</groupId>
    <artifactId>village-lite</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>org.village.lite.sdk</groupId>
  <artifactId>village-lite-sdk-parent</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>village-sdk-wx</module>
    <module>village-sdk-net</module>
    <module>village-sdk-async-task</module>
    <module>village-sdk-oss</module>
    <module>village-sdk-sysconfig</module>
  </modules>
</project>
